
<!DOCTYPE html>
<meta charset="utf-8">

    <style type="text/css">

      body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          color:#444;
          font-size: 13px
      }
      .dot {
        stroke: #cecece;
        stroke-width: 1px;
        cursor: pointer;
      }

      .toggle {
        float: left;
        width: 100px;
        padding: 10px;
        margin: 10px;
        background: #f7f7f7;
        border-radius: 5px;
        cursor: pointer;
      }

      .toggle:hover {
        background: #e7e7e7
      }
      .toggle.active {
        box-shadow: inset 1px 1px 10px #cecece;
        background: #e7e7e7
      }
      #chart {
        clear: both;
        position: absolute;
        z-index: 1;
      }

      .chart_container{
        position: relative;
        clear: both;
        font-size: 11px;
      }
      .lines {
        position: absolute;
      }

      .lines div {
        position: absolute;
      }
      .lines span {
        width: 29px;
        height: 600px;
        float: left;
        border-right: 1px solid #e7e7e7;
        z-index: 0;
        position: relative;
      }
      .lines span.four_min {
        border-right: 1px solid red;
      }

      .lines span p {
        position: absolute;
        bottom: -30px;
        left: 17px;
        color:#999;
      }
    </style>
<body>

    <div class="toggle active" id="button1">Original</div>
    <div class="toggle" id="button2">Corrected</div>
    <div class="chart_container">
      <div id="chart"></div>
      <div class="lines">
          <span><p>3:56</p></span>
          <span><p>3:57</p></span>
          <span><p>3:58</p></span>
          <span><p>3:59</p></span>
          <span class="four_min"><p>4:00</p></span>
          <span><p>4:01</p></span>
          <span><p>4:02</p></span>
          <span><p>4:03</p></span>
          <span><p>4:04</p></span>
      </div>
    </div>

</body>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>


<script type="text/javascript">

var margin = {top: 50, right: 0, bottom: 0, left: 50};

var width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(-120,10)");

var x = d3.scale.linear()
    .range([0, width])
    .domain([0,500]);

var y = d3.scale.linear()
    .range([height, 0])
    .domain([0,10]);

d3.csv("run.csv", function(err, data) {

  var dots = svg.selectAll(".dot")
  .data(data)
.enter().append("circle")
  .attr("class", "dot")
  .attr("cx", function(d) { return x(d.x1); })
  .attr("cy", function(d) { return y(d.y1); })
  .attr("r", 5)
  .on("mouseover", function(d) {
            var xPosition = parseFloat(d3.select(this).attr("cx"));
            var yPosition = parseFloat(d3.select(this).attr("cy"));
          svg.append("text")
          .attr("id", "tooltip")
          .attr("x", xPosition+15)
          .attr("y", yPosition+5)
          .text(d.label)
          d3.select(this).attr("fill", "#6b98ae");
          })
          .on("mouseout", function() {
              d3.select("#tooltip").remove();
              d3.select(this).attr("fill", "black");
          });

  d3.selectAll(".toggle").on("click", function(d) {
    d3.selectAll(".toggle").attr("class","toggle")
    var buttonId = d3.select(this).attr("id");
    d3.select(this).attr("class","toggle active")

    if (buttonId == "button1") {
      dots
          .transition(1)
          .attr("cx", function(d) { return x(d.x1) });
    }
    if (buttonId == "button2") {
      dots
          .transition(1)
          .attr("cx", function(d) { return x(d.x2) });
    }

  });

});

</script>