<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
border: 1px solid #cecece;
font: 10px sans-serif;
line-height: 12px;
overflow: hidden;
position: absolute;
text-indent: 2px;
text-shadow: 0px 0px 6px #aaa;
font-size: 10px;
font-family: arial;
/*transition: all 0.10s ease-in-out;
-webkit-transition: all 0.10s ease-in-out;
-moz-transition: all 0.10s ease-in-out;
-o-transition: all 0.10s ease-in-out;*/
cursor: pointer;
/*background: url("apples.jpg") no-repeat;
*/overflow: hidden;
display: none;
}

.node.parent {
  display: block;
}

.node.selected {
  background-color: #000;
  color:#cecece;
}


</style>

<body>
  </body>
<!-- <form>
  <label><input type="radio" name="mode" value="size" checked> Size</label>
  <label><input type="radio" name="mode" value="count"> Count</label>
</form> -->


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="colorbrewer.js"></script>



<script>

var margin = {top: 40, right: 10, bottom: 10, left: 10},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var color = d3.scale.ordinal()
    .range(colorbrewer.GnBu[5]);

var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(true)
    .value(function(d) { return d.size; });

var div = d3.select("body").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");



d3.json("treemap.json", function(error, root) {
  var node = div.datum(root).selectAll(".node")
      .data(treemap.nodes)
      .enter().append("div")
      .attr("class", "node")
      .call(position)
      .style("background", function(d) { return d.children ? color(d.name) : null; })
      .text(function(d) { return d.children ? d.name : null; })
      .classed("parent", function(d) {
        return d.children ? true : false;
      })




  // d3.selectAll("input").on("change", function change() {
  //   var value = this.value === "count"
  //       ? function(d) { return d.count; }
  //       : function(d) { return d.size; };

  //   node
  //       .data(treemap.value(value).nodes)
  //       .transition()
  //       .duration(1500)
  //       .call(position);
  // })

  d3.selectAll(".node").on("mouseover", function(d) {
    console.log("hovering")
    d3.select(this).classed("selected", true)
    .text(function(d) { return d.children ? null : d.name; })
  })
  .on("mouseout", function() {
    d3.selectAll(".parent").classed("selected", false)
    .text(function(d) { return d.children ? d.name : null; })
  });


});

function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}

</script>