
<!DOCTYPE html>
<html>
<head>
  <title>Food Recall Experiments</title>
<meta charset="utf-8">

<style>

body {
  font: 10px sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  font-family: "Arial";
}
.container {
  width: 100%;
  position: relative;
}

#recalls {
  margin: 50px auto;
  width: 960px;
}

#chart {
  width: 960px;
  height: 500px;
  position: absolute;
  top: 0px
}

text {
pointer-events: none;
fill-opacity: 1;
fill: white;
letter-spacing: 1px;
text-shadow: 0px 0px 5px #000;
}

.grandparent text {
  font-weight: bold;
}

rect {
  fill: #000;
  stroke: #fff;
  transition: all 0.10s ease-in-out;
  -webkit-transition: all 0.10s ease-in-out;
  -moz-transition: all 0.10s ease-in-out;
  -o-transition: all 0.10s ease-in-out;
  cursor: pointer;
}

.children rect.parent,
.grandparent rect {
  cursor: pointer;
}

rect.parent {
  pointer-events: all;
}

g.children.selected rect.parent{
  opacity: .2
}

.label {
border-radius: 3px;
cursor: pointer;
text-transform: uppercase;
min-width: 200px;
color:#aaa;
height: 20px;
color: white
}

.label.back {
  color: black
}


.label.back:hover {
  color:black;
}

g.children.selected text.parenttext {
  opacity: 0
}

</style>
</head>

<body>
<div id="recalls">
  <div class="label">BACK</div>
  <div class="container">
    <div class="images"></div>
    <div id="chart"></div>
  </div>
</div>


<script src="d3.min.js"></script>
<script type="text/javascript" src="backgroundimgs.js"></script>

<script>




var margin = {top: 0, right: 0, bottom: 0, left: 0},
    width = 960,
    height = 700 - margin.top - margin.bottom,
    formatNumber = d3.format(",d"),
    transitioning;

var x = d3.scale.linear()
    .domain([0, width])
    .range([0, width]);

var y = d3.scale.linear()
    .domain([0, height])
    .range([0, height]);

var treemap = d3.layout.treemap()
    .children(function(d, depth) { return depth ? null : d._children; })
    .sort(function(a, b) { return a.value - b.value; })
    .ratio(height / width * 0.5 * (1 + Math.sqrt(5)))
    .round(false);

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.bottom + margin.top)
    .style("margin-left", -margin.left + "px")
    .style("margin.right", -margin.right + "px")
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .style("shape-rendering", "crispEdges");


var grandparent = d3.select(".label")


d3.json("foods.json", function(root) {
  root.x = root.y = 0;
  root.dx = width;
  root.dy = height;
  root.depth = 0;

  accumulate(root);
  layout(root);
  display(root);

  function accumulate(d) {
    return (d._children = d.children)
        ? d.value = d.children.reduce(function(p, v) { return p + accumulate(v); }, 0)
        : d.value;
  }

  function layout(d) {
    if (d._children) {
      treemap.nodes({_children: d._children});
      d._children.forEach(function(c) {
        c.x = d.x + c.x * d.dx;
        c.y = d.y + c.y * d.dy;
        c.dx *= d.dx;
        c.dy *= d.dy;
        c.parent = d;
        layout(c);
      });
    }
  }

  function display(d) {
    grandparent
        .datum(d.parent)
        .on("click", transition)
        .classed("back", function(d) {
          return d ? true : false
        });


    var g1 = svg.insert("g", ".grandparent")
        .datum(d)
        .attr("class", "depth");

    var g = g1.selectAll("g")
        .data(d._children)
        .enter().append("g");

    g.filter(function(d) { return d._children; })
        .classed("children", true)
        .on("click", transition);

    d3.selectAll("g.children").on("mouseover", function(d) {
      d3.select(this).classed("selected", true)
    })
    .on("mouseout", function() {
      d3.selectAll("g.children").classed("selected", false);
    });

    var child = g.selectAll(".child")
        .data(function(d) { return d._children || [d]; })
        .enter().append("rect")
        .attr("class", "child")
        .call(rect)


        var textitem = g.selectAll("text")
         .data(function(d) { return d._children || [d]; })
         .enter()
         .append("text").text(function(d) { return d.name; })
         .call(text)


    g.append("rect")
        .attr("class", function(d){
          return d.name + " parent"
        })
        .style("fill", function(d){
          return "url(#"+d.img+")"
        })

      .call(rect)
      .append("title")
        .text(function(d) { return formatNumber(d.value); });

    g.append("text")
        .attr("dy", ".75em")
        .text(function(d) { return d.name; })
        .call(text)
        .classed("parenttext", true);



    function transition(d) {
      var g2 = display(d),
          t1 = g1.transition().duration(750),
          t2 = g2.transition().duration(750);

      // Update the domain only after entering new elements.
      x.domain([d.x, d.x + d.dx]);
      y.domain([d.y, d.y + d.dy]);

      // Draw child nodes on top of parent nodes.
      svg.selectAll(".depth").sort(function(a, b) { return a.depth - b.depth; });

      // Fade-in entering text.
      g2.selectAll("text").style("fill-opacity", 0);

      // Transition to the new view.
      t1.selectAll("text").call(text).style("fill-opacity", 0);
      t2.selectAll("text").call(text).style("fill-opacity", 1);
      t1.selectAll("rect").call(rect);
      t2.selectAll("rect").call(rect);

      // Remove the old node when the transition is finished.
      t1.remove();

    }

    return g;

  }


  function text(text) {
    text.attr("x", function(d) { return x(d.x) + 10; })
        .attr("y", function(d) { return y(d.y) + 15; });
  }

  function rect(rect) {
    rect.attr("x", function(d) { return x(d.x); })
        .attr("y", function(d) { return y(d.y); })
        .attr("width", function(d) { return x(d.x + d.dx) - x(d.x); })
        .attr("height", function(d) { return y(d.y + d.dy) - y(d.y); });
  }


});

</script>

</body>
